# Moody-app

./: Champlain Community Application.docx  Fish n Chips.txt  Fragments UML.suml  Models UML.suml  Mood UML Diagram.suml  Moods.docx  Moods.pptx  README.md  Tester  test123.txt  ~$Moods.docx
Champs_Mood/app/: build.gradle  google-services.json
Champs_Mood/app/src/androidTest/java/ultramirinc/champs_mood/: ExampleInstrumentedTest.java
Champs_Mood/app/src/debug/res/values/: google_maps_api.xml
Champs_Mood/app/src/main/: AndroidManifest.xml
Champs_Mood/app/src/main/java/ultramirinc/champs_mood/: AppCompatPreferenceActivity.java  Break.java  BreakCreator.java  Config.java  CreditsActivity.java  FriendProfilActivity.java  FriendProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapterSchedule.java  MyToolBar.java  (+11 more)
Champs_Mood/app/src/main/res/anim/: delete_anim.xml
Champs_Mood/app/src/main/res/drawable/: divider_white.xml  login_button_1.xml  round_button.xml  small_button.xml
Champs_Mood/app/src/main/res/layout/: activity_break_creator.xml  activity_credits.xml  activity_friendprofil.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_notification_object.xml  activity_register.xml  activity_schedule_adder.xml  activity_settings.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  cell_friend.xml  cell_notification.xml  cell_schedule.xml  cell_search.xml  content_schedule_adder.xml  fragment_friends.xml  fragment_homepage.xml  fragment_notification.xml  fragment_profil.xml  fragment_search.xml  fragment_tab.xml  tool_bar.xml
Champs_Mood/app/src/main/res/menu/: blank_toolbar.xml  menu_main.xml  menu_tab.xml  search_menu.xml
Champs_Mood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Champs_Mood/app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+783 files in other folders)
