<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/outer_padding"
    android:paddingRight= "@dimen/outer_padding"
    android:paddingTop="@dimen/outer_padding"
    android:background="@color/colorPrimary"
    tools:context="ultramirinc.champs_mood.LoginActivity"
    android:id="@+id/login_form">




    <!-- Login progress -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:paddingTop="0dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:paddingTop="0dp"
            android:dividerPadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:fontFamily=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:textColorHint="@android:color/white"
                    android:textColor="@color/white"
                    android:imeActionId="@+id/login_text"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:background="@drawable/login_button_1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:text="Log In"
                android:textStyle="bold"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/email_register_button"
                style="@android:style/TextAppearance.Material.Small"
                android:background="@drawable/login_button_1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:text="Create your Account !"
                android:textStyle="bold"
                android:onClick="startRegisterActivityView"

                />

        </LinearLayout>
</LinearLayout>
