<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_marginStart="12dp"
            tools:text="Name LastName"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="CurrentMood"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/poke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/small_button"
                android:scaleType="center"
                android:textColor="@color/white"
                android:text="Poke !"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/breakText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Break Text"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:paddingBottom="12dp" />

    </LinearLayout>
     
</android.support.v7.widget.CardView>