<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:elevation="5dp"
        android:paddingRight="15dp"
        android:layout_marginRight="0dp"
        android:outlineProvider="bounds"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:text="My Mood:"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp" />
        <TextView
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:paddingRight="10dp"
            android:text="Possible mood"
            android:textSize="25sp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

    </RelativeLayout>

    <fragment
        android:name ="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ultramirinc.champs_mood.MapsActivity"/>

</LinearLayout>