<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:paddingBottom="25dp"
    android:paddingTop="25dp"

    tools:context="ultramirinc.champs_mood.BreakCreator">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Select day: "
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:minWidth="75dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_toEndOf="@+id/textView3"
        android:text="Hr:min"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Hr: min"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="33dp"
        android:layout_row="1"
        android:text="End Time:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:text="Start Time:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:onClick="startTimePicker"
        android:src="@drawable/ic_clock"
        android:textColor="@color/cardview_light_background"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:onClick="startTimePicker"
        android:src="@drawable/ic_clock"
        android:textColor="@color/cardview_light_background"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_button"
        android:text="Save"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_button"
        android:text="Cancel"
        android:textColor="@color/cardview_light_background"
        android:layout_alignBaseline="@+id/save_button"
        android:layout_alignBottom="@+id/save_button"
        android:layout_alignEnd="@+id/textView5" />

</RelativeLayout>
