<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/outer_padding"
    android:paddingRight="@dimen/outer_padding"
    android:paddingTop="@dimen/outer_padding"
    tools:context="ultramirinc.champs_mood.MainActivity"
    android:orientation="vertical">


    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ARE YOU CONNECTED?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:text="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btrue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="201dp"
            android:onClick="startTabActivityView"/>

        <Button
            android:text="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bfalse"
            android:onClick="startLoginActivityView"
            android:elevation="0dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/btrue"
            android:layout_marginTop="41dp" />


    </RelativeLayout>


</LinearLayout>

