<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="12dp"
    android:paddingRight= "12dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/homepageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name LastName"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:dividerPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/modifySchedule"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_1"
            android:onClick="startBreakCreatorActivity"
            android:text="Modify Schedule"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Notifications: "
                android:textSize="20sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/logOut"
            android:background="@drawable/login_button_1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:text="Log Out"
            android:textStyle="bold"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/credits"
            android:background="@drawable/login_button_1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Credits"
            android:textStyle="bold"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>
