<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_marginStart="12dp"
            tools:text="DayOfTheWeek"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="From "
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/fromTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00PM"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fromText"/>

            <TextView
                android:id="@+id/toText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fromTime"/>

            <TextView
                android:id="@+id/toTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:30PM"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/toText"/>


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/small_button"
                android:scaleType="center"
                android:textColor="@color/white"
                android:text="Delete"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
     
</android.support.v7.widget.CardView>