<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:elevation="5dp"
        android:paddingRight="15dp"
        android:layout_marginRight="0dp"
        android:outlineProvider="bounds"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/homepage_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="Name LastName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight = "10dp"
            android:paddingRight="10dp"
            android:text="Mood:"
            android:textSize="25sp"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignStart="@+id/homepage_text" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:hint= "Possible mood"
            android:textStyle="italic"
            android:layout_marginLeft="75dp"
            android:layout_alignStart="@+id/homepage_text" />

        <ImageButton
            android:id="@+id/update_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText"
            android:background="@drawable/small_button"
            android:paddingTop="10dp"
            android:src="@drawable/ic_action_gps_update"
            />

        <ImageButton
            android:id="@+id/update_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:background="@drawable/small_button"
            android:scaleType="center"
            android:src="@drawable/ic_action_update_mood"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView2" />

    </RelativeLayout>

    <fragment
        android:name ="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ultramirinc.champs_mood.MapsActivity"/>

</LinearLayout>