<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_list"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_list_black_24dp"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/action_add"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"></item>

</menu>