<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:2B:29:55:DC:2C:94:82:21:1A:E4:C9:17:C2:83:26:D8:29:57:28%3Bultramirinc.champs_mood

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:2B:29:55:DC:2C:94:82:21:1A:E4:C9:17:C2:83:26:D8:29:57:28

    SHA-1 certificate fingerprint:
    F9:2B:29:55:DC:2C:94:82:21:1A:E4:C9:17:C2:83:26:D8:29:57:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCuiTOFDYbLvQtA-X5E1vb-odAH-M5pkJg
    </string>
</resources>
